{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bunx eslint ./src/**/*.{tsx,ts} && bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "get-fucked-discord",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Get Fucked Discord LOL",
        "width": 800,
        "height": 600,
        "resizable": false,
        "maximizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "nsis",
      "identifier": "get-fucked-discord.skt-stk.dev",
      "icon": [
        "icons/icon.ico"
      ]
    }
  }
}
